<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Continue Page</title>
  <link rel="stylesheet" href="continuepage.css">
</head>
<body>

<div class="container">

  <!-- TOP SECTION -->
  <div class="top-section">

    <!-- GIF -->
    <div class="image-box">
      <img src="../Assets/jumpy.gif" class="gif">
    </div>

    <!-- NEW TEXT -->
    <h3 class="subtitle">Kerja bagus hari ini! 🎉</h3>
    <h4 class="desc">Kembali lagi besok untuk melanjutkan streak kamu</h4>

  </div>

  <div class="bottom-bar">

  <div class="footer-wrapper">

    <!-- LEFT -->
    <button class="footer-btn secondary-btn"
      onclick="window.location.href='../main page/main.html'">
      Tidak dulu
    </button>

    <!-- RIGHT -->
    <button class="footer-btn primary-btn"
      onclick="window.location.href='../Abjad_Lesson/abjad_F-J.html'">
      Selanjutnya
    </button>

  </div>

</div>

</body>
</html>

